.border-light {
    border: 1px solid;
    padding:10px;
}

body {

}

.selectable {
    cursor: pointer;
}

.container-hide {
    opacity: 0;
}

.btn {
    border: 1px solid;
    cursor: pointer;  
    margin-bottom: 5px;
    padding:5px;
    text-align: center;
}